on:
  push:
    branches: [ "master", "develop", "unittesting" ]
  pull_request:

jobs:
  test:
    name: Run test suite
    runs-on: ubuntu-latest

    - name: Debug
      run: |
        ls -la
        ./go.sh build
    
    steps:
    - name: Build the Docker image
      run: ./go.sh build

    - name: Run tests
      run: cd tests && pytest
